<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/tools">

    <data class="NewsDialogBinding">

        <variable
            name="listener"
            type="com.project.headlines.clicklisteners.NewsDialogClickListeners" />

        <variable
            name="news"
            type="com.project.headlines.model.News" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/spacing_xmedium"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="centerCrop"
                    bind:imgUrl="@{news.newsImage}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{news.newsTitle}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/grey_90"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{news.newsDescription}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/news_dialog_info"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_60"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_decline"
                        style="@style/Button.Primary.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{()->listener.onDismissClick()}"
                        android:text="@string/cancel"
                        android:textColor="@color/colorAccent" />


                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/Button.Primary.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:onClick="@{()-> listener.onGotoWebSiteClick(news.newsUrl)}"
                        android:text="@string/goto_website"
                        android:textColor="@color/colorPrimary" />

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/ic_share_foreground"
                        android:onClick="@{()-> listener.onShareClick(news.newsTitle, news.newsUrl)}" />

                    <androidx.constraintlayout.utils.widget.ImageFilterButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/saved_item"
                        android:background="@drawable/ic_saved_item"
                        android:onClick="@{()-> listener.onSaveClick(news)}" />

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.cardview.widget.CardView>

</layout>

