<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <PreferenceCategory android:title="Enable Bluetooth">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="BLUETOOTH"
            android:summaryOff=" Bluetooth is Off"
            android:summaryOn=" Bluetooth is On"
            android:title="BLUETOOTH" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Screen Orientation">
        <ListPreference
            android:defaultValue="false"
            android:entries="@array/item_name"
            android:entryValues="@array/item_values"
            android:key="ORIENTATION"
            android:title="Orientation" />
    </PreferenceCategory>


    <PreferenceCategory android:title="BRIGHTNESS">
        <SeekBarPreference
            android:id="@+id/brightness"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:defaultValue="0"
            android:key="BRIGHTNESS"
            android:max="100" />
    </PreferenceCategory>

    <PreferenceCategory android:title="VOLUME">
        <SeekBarPreference
            android:id="@+id/volume"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:key="VOLUME"
            android:max="15"
            android:progress="50" />
    </PreferenceCategory>

</PreferenceScreen>